'%'=25
'('=40
')'=41
','=27
':'=23
':='=29
';'=28
'=?'=45
'and'=42
'cons'=18
'do'=31
'else'=36
'fi'=37
'for'=33
'foreach'=38
'function'=22
'hd'=20
'if'=34
'in'=39
'list'=19
'nil'=47
'nop'=46
'not'=44
'od'=32
'or'=43
'read'=24
'then'=35
'tl'=21
'while'=30
'write'=26
RULE_ANY_OTHER=17
RULE_BASESYMB=10
RULE_BASEVAR=8
RULE_CONF=9
RULE_CR=5
RULE_ID=11
RULE_INT=12
RULE_LF=7
RULE_ML_COMMENT=14
RULE_SL_COMMENT=15
RULE_SP=4
RULE_STRING=13
RULE_TAB=6
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
