'%'=26
'('=41
')'=42
','=28
':'=24
':='=30
';'=29
'=?'=46
'and'=43
'cons'=19
'do'=32
'else'=38
'fi'=37
'for'=34
'foreach'=39
'function'=23
'hd'=21
'if'=35
'in'=40
'list'=20
'nil'=47
'nop'=18
'not'=45
'od'=33
'or'=44
'read'=25
'then'=36
'tl'=22
'while'=31
'write'=27
RULE_ANY_OTHER=17
RULE_CONF=10
RULE_CR=7
RULE_ID=11
RULE_INT=12
RULE_LF=9
RULE_ML_COMMENT=14
RULE_SL_COMMENT=15
RULE_SP=6
RULE_STRING=13
RULE_SYM=4
RULE_TAB=8
RULE_VAR=5
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
