/*
 * generated by Xtext
 */
package org.xtext.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import org.xtext.langage_while.Model
import org.xtext.langage_while.Program
import org.xtext.langage_while.Function
import org.xtext.langage_while.Def
import org.xtext.langage_while.Input
import org.xtext.langage_while.Output
import org.xtext.langage_while.Variable
import org.eclipse.xtext.naming.IQualifiedNameProvider
/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
  import com.google.inject.Inject
import org.xtext.Langage_whileStandaloneSetup
import org.eclipse.xtext.resource.XtextResourceSet
import org.eclipse.emf.common.util.URI
import org.eclipse.emf.ecore.util.EcoreUtil
import java.io.FileWriter
import java.io.BufferedWriter
import java.io.File

class Langage_whileGenerator implements IGenerator {
	
	
	def public File generate(String file)
	{
		val injector = new Langage_whileStandaloneSetup().createInjectorAndDoEMFRegistration();
		val resourceSet = injector.getInstance(XtextResourceSet);
		val uri = URI.createURI("src/entries/" + file);
		val xtextResource = resourceSet.getResource(uri, true);
		EcoreUtil.resolveAll(xtextResource);
		
		//TODO supprimer l'extension précédente.
		var pos = file.lastIndexOf(".");
		var ext = file.substring(pos+1);
		
		if (!ext.equals("while"))
			return null;
			
		var name = file.substring(0, pos);
		var out = name + ".whpp"
			
		try{
  			val fstream = new FileWriter("src/outputs/" + out);
  			val buff = new BufferedWriter(fstream);
  			for(p: xtextResource.allContents.toIterable.filter(Program))
				buff.write(p.compile().toString);
  			buff.close();
  			return new File("src/outputs/" + out);
  		}catch (Exception e){
  			e.printStackTrace();
  		}
  		return null;
	}
	
	   @Inject extension IQualifiedNameProvider
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
    for(e: resource.allContents.toIterable.filter(Model)) {
      fsa.generateFile(
        e.fullyQualifiedName.toString("/") + ".whpp",
        e.compile)
    }
  }
		
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(typeof(Greeting))
//				.map[name]
//				.join(', '))
	
	
	def compile (Model e)
	 '''
	«e.greetings.compile»
	'''
	
	def compile (Program p)
	'''
	«FOR f:p.f»
	«f.compile»
	«ENDFOR» «p.compile»
	
	'''
	
	def compile (Function f)
	'''
		function «f.nom»: «f.d» 
	'''
	
	def compile (Def d)
	'''
		read	«d.in»	
		% «d.c»	
		% write	«d.o»
	'''
	
	def compile (Input l)
	'''
	«l.v» , 	«l.in»
	'''
	
	def compile (Output O)
	'''
	«O.n» ,		«O.o»
	'''
	
	
	def compile (Variable v)
	'''
	«v.n»
	'''
}
