'%'=21
'('=38
')'=41
','=23
':'=19
':='=26
';'=24
'=?'=47
'and'=44
'cons'=39
'do'=28
'else'=33
'fi'=34
'for'=30
'foreach'=35
'function'=18
'hd'=42
'if'=31
'in'=36
'list'=40
'nil'=37
'nop'=25
'not'=46
'od'=29
'or'=45
'read'=20
'then'=32
'tl'=43
'while'=27
'write'=22
RULE_ANY_OTHER=17
RULE_BASESYMB=7
RULE_BASEVAR=5
RULE_CONF=6
RULE_CR=4
RULE_ID=11
RULE_INT=12
RULE_LF=10
RULE_ML_COMMENT=14
RULE_SL_COMMENT=15
RULE_SP=8
RULE_STRING=13
RULE_TAB=9
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
