function dummy1!:														
read X!
%nop	
%write	X!

function dummy2!:																		
read X!
%Y! := nil	
%write Y!			

function dummy3!:																																		
read X!
%Y! :=	(cons nil X!)	
%write	X!,Y!

function dummy4!:																	
read X!,Y!	
%nop	
%write Y!,X!

function dummy5!:																																		
read X!,Y!
%X!,Y!:=Y!,X!
%write X!,Y!	
			
function dummy6!:																																															
read X!,Y!,Z!	
%X!,Y!,Z!:=Y!,Z!,X!
%write X!,Y!,Z!