<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.langage_while/src-gen" editDirectory="/org.xtext.langage_while.edit/src"
    editorDirectory="/org.xtext.langage_while.editor/src" modelPluginID="org.xtext.langage_while"
    forceOverwrite="true" modelName="Langage_while" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.langage_while.edit"
    editorPluginID="org.xtext.langage_while.editor" runtimeVersion="2.10">
  <genPackages prefix="Langage_while" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="while" ecorePackage="Langage_while.ecore#/">
    <genClasses ecoreClass="Langage_while.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Model/prog"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Function/n"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//Function/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Function/t"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Function/d"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Def">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Def/l"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Def/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Def/z"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Def/v"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Def/s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Def/u"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Def/o"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//Input/v"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Input/z"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Input/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//Input/y"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//Output/n"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Output/q"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Output/o"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//Output/s"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Commands">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Commands/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Commands/l"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Commands/s"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//Command/nop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Command/affect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Command/wh"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Command/forr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Command/fore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Command/iff"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Assign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Assign/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Assign/l"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Assign/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Assign/n"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//While/ll"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//While/ee"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//While/cc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//While/z"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//While/k"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//While/lc"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//For">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//For/cc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//For/hh"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//For/tt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//For/vv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//For/c1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//For/ss"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//If/mm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//If/jj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//If/kk"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//If/hg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//If/c2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//If/gg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//If/ff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//If/o"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//If/dd"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Foreach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Foreach/sq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Foreach/wx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Foreach/lc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Foreach/lc2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Foreach/e1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Foreach/lc3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Foreach/lc4"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Foreach/c3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Foreach/lc5"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Vars">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//Vars/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Vars/l"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Vars/u"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//EXPRS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//EXPRS/f"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//EXPRS/l"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//EXPRS/e2"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//EXPR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//EXPR/e1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//EXPR/ex"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//EXPRSIMPLE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//EXPRSIMPLE/nil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//EXPRSIMPLE/v"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//EXPRSIMPLE/sym"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//EXPRSIMPLE/mot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//EXPRSIMPLE/lex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//EXPRSIMPLE/l"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//EXPRSIMPLE/ex"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//LEXPR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//LEXPR/f"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//LEXPR/n"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//LEXPR/t"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//EXPRAND">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//EXPRAND/f"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//EXPRAND/lc1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//EXPRAND/lc2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//EXPRAND/ee"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//EXPROR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//EXPROR/e1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//EXPROR/lc1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//EXPROR/lc2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//EXPROR/e2"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//EXPRNOT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//EXPRNOT/lc1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//EXPRNOT/e1"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//EXPREQ">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//EXPREQ/e1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//EXPREQ/ccc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//EXPREQ/lc2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//EXPREQ/w"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//EXPREQ/ex"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//Variable/n"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//LCs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//LCs/l"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//LC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//LC/a"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//LC/z"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//LC/e"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//LC/r"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
