<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.langage_while/src-gen" editDirectory="/org.xtext.langage_while.edit/src"
    editorDirectory="/org.xtext.langage_while.editor/src" modelPluginID="org.xtext.langage_while"
    forceOverwrite="true" modelName="Langage_while" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.langage_while.edit"
    editorPluginID="org.xtext.langage_while.editor" runtimeVersion="2.10">
  <genPackages prefix="Langage_while" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="while" ecorePackage="Langage_while.ecore#/">
    <genClasses ecoreClass="Langage_while.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Program/f"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Program/pp"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//Function/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Function/d"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Def">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Def/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//Def/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Def/o"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//Input/v"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Input/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//Input/y"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//Output/n"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Output/o"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//Output/s"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//Variable/n"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
