<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.langage_while/src-gen" editDirectory="/org.xtext.langage_while.edit/src"
    editorDirectory="/org.xtext.langage_while.editor/src" modelPluginID="org.xtext.langage_while"
    forceOverwrite="true" modelName="Langage_while" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.langage_while.edit"
    editorPluginID="org.xtext.langage_while.editor" runtimeVersion="2.10">
  <genPackages prefix="Langage_while" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="while" ecorePackage="Langage_while.ecore#/">
    <genClasses ecoreClass="Langage_while.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//Model/greetings"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
