<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.langage_while/src-gen" editDirectory="/org.xtext.langage_while.edit/src"
    editorDirectory="/org.xtext.langage_while.editor/src" modelPluginID="org.xtext.langage_while"
    forceOverwrite="true" modelName="Langage_while" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.langage_while.edit"
    editorPluginID="org.xtext.langage_while.editor" runtimeVersion="2.11">
  <genPackages prefix="Langage_while" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="while" ecorePackage="Langage_while.ecore#/">
    <genClasses ecoreClass="Langage_while.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Model/nn"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Program/f"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//Program/u"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Program/pp"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Function/def"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Definition/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Definition/com"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Definition/out"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Input">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Input/v"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Output">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Output/v"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Commands">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Commands/c"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//Command/nop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Command/assign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Command/wh"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Command/for"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Command/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Command/fore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Command/ifc"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Assign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Assign/vs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Assign/ex"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//While/ex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//While/c"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//For">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//For/ex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//For/c"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//If/ex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//If/ct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//If/ce"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Foreach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Foreach/ex1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Foreach/ex2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Foreach/c"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Ifconfort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Ifconfort/ex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Ifconfort/c"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Vars">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Vars/vs"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Exprs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Exprs/ex"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Expr/exs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//Expr/exa"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//ExprSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//ExprSimple/nil"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//ExprSimple/v"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//ExprSimple/sym"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//ExprSimple/mot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//ExprSimple/lex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//ExprSimple/ex"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//LExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//LExpr/e"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//ExprAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//ExprAnd/exo1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//ExprAnd/exo2"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//ExprOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//ExprOr/exn1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//ExprOr/exn2"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//ExprNot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//ExprNot/exQ1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//ExprNot/exQ2"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//ExprEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//ExprEq/exS1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//ExprEq/exS2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Langage_while.ecore#//ExprEq/ex"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//VAR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//VAR/bv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//VAR/cf"/>
    </genClasses>
    <genClasses ecoreClass="Langage_while.ecore#//SYMB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//SYMB/bs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Langage_while.ecore#//SYMB/cf"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
